## Input
input {
	beats {
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here

## Output
output {
	# stdout { codec => rubydebug }
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}