input {
  # allow to send content via TCP
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "elasticsearch:9200"
    index => "service-${+YYYY.MM.dd}"
	}
}